<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Rent.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IrrByItemsPerPage" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="LessThanInUSD" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="IrrByItemsPerPageMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="PollingRandomSleepMin" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="PollingRandomSleepMax" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="UseProxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MailTo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AdOwnerLoginNameFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">агенство;агент;agent</Value>
    </Setting>
    <Setting Name="AdDescriptionFilter" Type="System.String" Scope="User">
      <Value Profile="(Default)">агент по;агенство</Value>
    </Setting>
    <Setting Name="UpdateSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://d-hub.net/Progs/Rent/</Value>
    </Setting>
    <Setting Name="ProxyAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProxyPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>